This is a placeholder for the GPS test code.
It isn't going well.
I will keep trying.
Reading NMEA data...
It'll work eventually.
$GNGGA,174234.00,4000.44771,N,10515.78892,W,2,12,0.58,1670.1,M,-21.3,M,,0131*4C
-------------------------------------.
$GNGGA,174235.00,4000.44771,N,10515.78892,W,2,12,0.58,1670.1,M,-21.3,M,,0131*4D
-------------------------------------.
$GNGGA,174236.00,4000.44770,N,10515.78893,W,2,12,0.58,1670.2,M,-21.3,M,,0131*4D
-------------------------------------.
$GNGGA,174237.00,4000.44770,N,10515.78894,W,2,12,0.58,1670.2,M,-21.3,M,,0131*4B
-------------------------------------.
$GNGGA,174238.00,4000.44770,N,10515.78895,W,2,12,0.58,1670.2,M,-21.3,M,,0131*45
-------------------------------------.
$GNGGA,174239.00,4000.44769,N,10515.78895,W,2,12,0.58,1670.3,M,-21.3,M,,0131*4D
-------------------------------------.
$GNGGA,174240.00,4000.44768,N,10515.78894,W,2,12,0.58,1670.3,M,-21.3,M,,0131*43
-------------------------------------.
$GNGGA,174241.00,4000.44768,N,10515.78892,W,2,12,0.58,1670.4,M,-21.3,M,,0131*43
-------------------------------------.
$GNGGA,174242.00,4000.44768,N,10515.78891,W,2,12,0.58,1670.5,M,-21.3,M,,0131*42
-------------------------------------.
$GNGGA,174243.00,4000.44767,N,10515.78889,W,2,12,0.58,1670.5,M,-21.3,M,,0131*45
